# arc.qualifications

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: build_and_test.yml
Modules/Arc.Qualifications/: Acr.Qualifications.abpmdl  Acr.Qualifications.abpsln  Acr.Qualifications.sln
Modules/Arc.Qualifications/src/Acr.Qualifications.Application/: QualificationsApplicationAutoMapperProfile.cs  QualificationsApplicationModule.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.Application.Contracts/: Acr.Qualifications.Application.Contracts.abppkg.analyze.json  Acr.Qualifications.Application.Contracts.csproj  QualificationsApplicationContractsModule.cs  QualificationsRemoteServiceConsts.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.Application/Samples/: SampleAppService.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.Domain/: Acr.Qualifications.Domain.abppkg.analyze.json
Modules/Arc.Qualifications/src/Acr.Qualifications.Domain.Shared/: Acr.Qualifications.Domain.Shared.abppkg.analyze.json  Acr.Qualifications.Domain.Shared.csproj  QualificationsDomainSharedModule.cs  QualificationsErrorCodes.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.Domain.Shared/Localization/: QualificationsResource.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.Domain.Shared/Localization/Qualifications/: hi.json  hu.json  is.json  nl.json  pl-PL.json  ru.json  sl.json  vi.json  zh-Hant.json
Modules/Arc.Qualifications/src/Acr.Qualifications.Domain/Settings/: QualificationsSettingDefinitionProvider.cs  QualificationsSettings.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.EntityFrameworkCore/EntityFrameworkCore/: QualificationsDbContextModelCreatingExtensions.cs  QualificationsEntityFrameworkCoreModule.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.HttpApi/: Acr.Qualifications.HttpApi.abppkg.analyze.json  QualificationsHttpApiModule.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.HttpApi.Client/: Acr.Qualifications.HttpApi.Client.abppkg.analyze.json
Modules/Arc.Qualifications/src/Acr.Qualifications.Web/: Acr.Qualifications.Web.abppkg.analyze.json  QualificationsWebAutoMapperProfile.cs  QualificationsWebModule.cs
Modules/Arc.Qualifications/src/Acr.Qualifications.Web/Pages/Qualifications/: Index.cshtml
Modules/Arc.Qualifications/test/Acr.Qualifications.Application.Tests/: Acr.Qualifications.Application.Tests.csproj  QualificationsApplicationTestModule.cs
Modules/Arc.Qualifications/test/Acr.Qualifications.Domain.Tests/: QualificationsDomainTestBase.cs  QualificationsDomainTestModule.cs
Modules/Arc.Qualifications/test/Acr.Qualifications.EntityFrameworkCore.Tests/: Acr.Qualifications.EntityFrameworkCore.Tests.csproj
Modules/Arc.Qualifications/test/Acr.Qualifications.EntityFrameworkCore.Tests/EntityFrameworkCore/: QualificationsEntityFrameworkCoreTestBase.cs
Modules/Arc.Qualifications/test/Acr.Qualifications.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
Modules/src/Acr.Qualifications.Application/: Acr.Qualifications.Application.abppkg.analyze.json  Acr.Qualifications.Application.csproj  QualificationsAppService.cs
Modules/src/Acr.Qualifications.Application.Contracts/Permissions/: QualificationsPermissionDefinitionProvider.cs  QualificationsPermissions.cs
Modules/src/Acr.Qualifications.Domain/: Acr.Qualifications.Domain.csproj  QualificationsDbProperties.cs  QualificationsDomainModule.cs
Modules/src/Acr.Qualifications.Domain.Shared/Localization/Qualifications/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hr.json  it.json  pt-BR.json  ro-RO.json  sk.json  tr.json  zh-Hans.json
Modules/src/Acr.Qualifications.EntityFrameworkCore/: Acr.Qualifications.EntityFrameworkCore.abppkg.analyze.json  Acr.Qualifications.EntityFrameworkCore.csproj
Modules/src/Acr.Qualifications.EntityFrameworkCore/EntityFrameworkCore/: IQualificationsDbContext.cs  QualificationsDbContext.cs
Modules/src/Acr.Qualifications.HttpApi/: Acr.Qualifications.HttpApi.csproj  QualificationsController.cs
Modules/src/Acr.Qualifications.HttpApi.Client/: Acr.Qualifications.HttpApi.Client.csproj  QualificationsHttpApiClientModule.cs
Modules/src/Acr.Qualifications.HttpApi/Samples/: ExampleController.cs
Modules/src/Acr.Qualifications.Installer/: Acr.Qualifications.Installer.abppkg.analyze.json  Acr.Qualifications.Installer.csproj  QualificationsInstallerModule.cs
Modules/src/Acr.Qualifications.Web/: Acr.Qualifications.Web.csproj
Modules/src/Acr.Qualifications.Web/Menus/: QualificationsMenuContributor.cs  QualificationsMenus.cs
Modules/src/Acr.Qualifications.Web/Pages/: QualificationsPageModel.cs
Modules/src/Acr.Qualifications.Web/Pages/Qualifications/: Index.cshtml.cs
Modules/src/Acr.Qualifications.Web/Properties/: launchSettings.json
Modules/test/Acr.Qualifications.Application.Tests/: QualificationsApplicationTestBase.cs
Modules/test/Acr.Qualifications.Application.Tests/Samples/: SampleAppService_Tests.cs
Modules/test/Acr.Qualifications.Domain.Tests/: Acr.Qualifications.Domain.Tests.csproj
Modules/test/Acr.Qualifications.Domain.Tests/Samples/: SampleManager_Tests.cs
Modules/test/Acr.Qualifications.EntityFrameworkCore.Tests/EntityFrameworkCore/: QualificationsEntityFrameworkCoreTestModule.cs
Modules/test/Acr.Qualifications.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
Modules/test/Acr.Qualifications.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Modules/test/Acr.Qualifications.TestBase/: Acr.Qualifications.TestBase.csproj  QualificationsDataSeedContributor.cs  QualificationsTestBase.cs  QualificationsTestBaseModule.cs
Modules/test/Acr.Qualifications.TestBase/Samples/: SampleRepository_Tests.cs
(+1 files in other folders)
