<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acr.Qualifications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.2"/>
    <ProjectReference Include="..\Acr.Qualifications.Application.Contracts\Acr.Qualifications.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
