<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acr.Qualifications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acr.Qualifications.Domain\Acr.Qualifications.Domain.csproj" />
    <ProjectReference Include="..\Acr.Qualifications.TestBase\Acr.Qualifications.TestBase.csproj" />
  </ItemGroup>


</Project>
