<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acr.Qualifications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.2.2" />
    <ProjectReference Include="..\Acr.Qualifications.Domain\Acr.Qualifications.Domain.csproj" />
  </ItemGroup>

</Project>
